Piotr
Stasiak
newcastle
stasiak
uk
Université
CNRS
Azur
intermittency
Navier
Baggaley
Krstulovic
Barenghi
Galantucci
Guo
reconnections
enstrophy
Pitaevskii
dynamicists
bifractal
Kolmogorov
Eqn
K41
wavefunction
BEC
BECs
excitons
polaritons
magnons
dipolar
Kapitza
Misener
Adronikashvili
Andronikashvili
dissipationless
Vinen
roton
quasiparticles
superflow
rotons
phonons
maxon
Kolmogorov's
helicity
wavenumber
Eqns
HVBK
coriolis
arclength
mesoscopic
Schwarz
timestep
discretisation
discretisations
wavenumbers
Eulerian
singularised
binormal
discretised
barotropic
advected
dissipatively
wavevectors
homochiral
heterochiral
chirality
quasiparticle
advection
